Benjamin M. Ward Productionz Presents...

Extreme Escape #1

Please have fun and enjoy.

All rights reserved to B.M.W. Productionz.

***Terms of Use***

>This game is 100% free.
>No copying of this game is allowed.
>You must have permission from B.M.W. Productionz to distribute this game.
>Do not tamper with the game files. (Not that I really care but it will damage your system.)
>If you need help with the game contact me by:
*E-mail: BTheDragon01@cox.net
*On the web: http://www.freewebs.com/bwmproductionz
*X fire: mrpwnage999
*AIM: mrpwnage999

***Have fun and enjoy***